# kafka-log-processor

./: .gitignore  Dockerfile  build.sh  log.csv  pom.xml  start-kafka.sh
src/main/java/: ConsumerLog.java  MysqlConnector.java  ProducerLog.java  ServerLog.java
src/main/java/org/mdurmus/kafka/: ConsumerLog.java  MysqlConnector.java  ProducerLog.java  ServerLog.java
src/test/java/: MysqlConnectorTest.java
